<!DOCTYPE html>
<html>

<head>
    <title>Find Facebook User ID</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css>
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css>
    <script src=https://code.jquery.com/jquery-3.3.1.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js></script>
    <script src=polyfill.js defer></script>
    <script src=uid-finder.js defer></script>
</head>

<body>
    <div class="container mx-auto my-5 text-center">
        <div class="card mx-auto" style="width: 70%;">
            <div class=card-header>
                <h1>Find Facebook User ID</h1>
            </div>
            <div class=card-body>
                <div class=my-3><label for=url class=text-center>Enter Facebook url (profile, page,
                        group):</label><input type=url name=url id=url class="form-control text-center mx-auto mb-3"
                        style="width: 70%;" placeholder=https://www.facebook.com/username pattern=https://.* required>
                    <div class="uid mb-3"></div>
                    <div class=row><button class="btn btn-primary mx-auto find-id" type=button>Find UID</button></div>
                </div>
            </div>
            <div class=card-footer><span>&#169; <a href=https://www.facebook.com/dinhkhanhtung
                        target=_blank>AppX</a></span></div>
        </div>
    </div>
</body>

</html>